# dubbo

dubbo2/: pom.xml
dubbo2-customer/: pom.xml
dubbo2-customer/src/main/java/: Customer.java
dubbo2-customer/src/main/resources/: customer.xml
dubbo2-provider/: pom.xml
dubbo2-provider/main/webapp/WEB-INF/: web.xml
dubbo2-provider/src/main/java/: Provider.java
dubbo2-provider/src/main/java/com/feng/controller/: IndexController.java
dubbo2-provider/src/main/java/com/feng/dubbo/service/impl/: FileUploadServiceImpl.java  TestServiceImpl.java
dubbo2-provider/src/main/java/com/feng/jetty/: JettyMain.java
dubbo2-provider/src/main/java/com/feng/servlet/: PropertiesServlet.java
dubbo2-provider/src/main/resources/: jetty-web.xml  log4j2.xml  provider.xml  springMVC.xml  webdefault.xml
dubbo2-provider/src/main/webapp/WEB-INF/: web.xml
dubbo2/dubbo2-interface/: pom.xml
dubbo2/dubbo2-interface/src/main/java/com/feng/dubbo/service/: FileUploadService.java  TestService.java
